<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- PWA / Theme -->
    <meta name="theme-color" content="#0b0b0b" />
    <meta name="description" content="Gym App" />

    <!-- App title -->
    <title>Gym App</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#0b0b0b" />

    <!-- iOS: Add to Home Screen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Gym App" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/icon-192.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
