{
  "name": "Gym Strength Programme",
  "short_name": "Gym App",
  "start_url": "/Gym-App-inalF/",
  "scope": "/Gym-App-inalF/",
  "display": "standalone",
  "background_color": "#111624",
  "theme_color": "#111624",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Gym-App-inalF/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Gym-App-inalF/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Gym-App-inalF/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
